DATABASE_URL=postgres://postgres:adminpostgres@localhost
DATABASE_NAME=spin_wheel
PORT=8888
WEBHOOK_BE=http://localhost:7071/api/tes
# DATABASE_NAME=animal_fact_db_rs
# DATABASE_URL=postgresql://postgres:postgres@localhost