DATABASE_URL=postgres://postgres:adminpostgres@localhost
DATABASE_NAME=spin_wheel
PORT=8888
WEBHOOK_BE=http://localhost:7071/api/tes
URL_LIMIT_SPIN_BE=https://8885-182-2-132-249.ngrok-free.app/api/spin_limit
LIMIT_SPIN=true

